1: Impact at 140597 ms, Peak linacc = 171.9 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
2: Impact at 346191 ms, Peak linacc = 90.6 g, Duration = 10 ms, Temperature suggests not in ear, Light suggests in ear
