1: Impact at 27748 ms, Peak linacc = 10.1 g, Duration = 77 ms, Temperature suggests not in ear, Light suggests in ear
2: Impact at 28742 ms, Peak linacc = 16.2 g, Duration = 11 ms, Temperature suggests not in ear, Light suggests in ear
3: Impact at 29105 ms, Peak linacc = 21.0 g, Duration = 11 ms, Temperature suggests not in ear, Light suggests in ear
4: Impact at 69684 ms, Peak linacc = 51.3 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
