1: Impact at 25711 ms, Peak linacc = 33.4 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
2: Impact at 25843 ms, Peak linacc = 10.2 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
3: Impact at 26010 ms, Peak linacc = 19.5 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
4: Impact at 26282 ms, Peak linacc = 14.5 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
5: Impact at 32617 ms, Peak linacc = 10.0 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
6: Impact at 32870 ms, Peak linacc = 13.3 g, Duration = 17 ms, Temperature suggests not in ear, Light suggests in ear
7: Impact at 33312 ms, Peak linacc = 10.2 g, Duration = 17 ms, Temperature suggests not in ear, Light suggests in ear
8: Impact at 33433 ms, Peak linacc = 20.7 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
9: Impact at 33616 ms, Peak linacc = 17.6 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
10: Impact at 33779 ms, Peak linacc = 19.6 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
11: Impact at 33890 ms, Peak linacc = 15.6 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
12: Impact at 34341 ms, Peak linacc = 44.7 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
13: Impact at 38264 ms, Peak linacc = 18.8 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
14: Impact at 42021 ms, Peak linacc = 13.3 g, Duration = 74 ms, Temperature suggests not in ear, Light suggests in ear
15: Impact at 42690 ms, Peak linacc = 117.1 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
16: Impact at 42852 ms, Peak linacc = 29.1 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
17: Impact at 53294 ms, Peak linacc = 37.8 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
18: Impact at 53449 ms, Peak linacc = 28.5 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
19: Impact at 53618 ms, Peak linacc = 18.4 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
20: Impact at 53811 ms, Peak linacc = 192.2 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
21: Impact at 58700 ms, Peak linacc = 24.4 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
22: Impact at 132163 ms, Peak linacc = 21.2 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
23: Impact at 132870 ms, Peak linacc = 39.1 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
24: Impact at 133132 ms, Peak linacc = 19.8 g, Duration = 11 ms, Temperature suggests not in ear, Light suggests in ear
25: Impact at 134110 ms, Peak linacc = 13.4 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
26: Impact at 565798 ms, Peak linacc = 14.2 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
27: Impact at 642530 ms, Peak linacc = 115.7 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
28: Impact at 1682763 ms, Peak linacc = 68.9 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
29: Impact at 1682879 ms, Peak linacc = 79.4 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
30: Impact at 1687892 ms, Peak linacc = 12.0 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
31: Impact at 1688513 ms, Peak linacc = 25.2 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
32: Impact at 1690974 ms, Peak linacc = 89.3 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
33: Impact at 1691106 ms, Peak linacc = 18.5 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
34: Impact at 1694732 ms, Peak linacc = 20.2 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
35: Impact at 1695621 ms, Peak linacc = 10.3 g, Duration = 82 ms, Temperature suggests not in ear, Light suggests in ear
36: Impact at 1702058 ms, Peak linacc = 22.4 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
37: Impact at 1703883 ms, Peak linacc = 51.2 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
38: Impact at 1705642 ms, Peak linacc = 45.0 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
39: Impact at 1898109 ms, Peak linacc = 26.4 g, Duration = 11 ms, Temperature suggests not in ear, Light suggests in ear
40: Impact at 1898527 ms, Peak linacc = 35.3 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
41: Impact at 1899030 ms, Peak linacc = 17.4 g, Duration = 13 ms, Temperature suggests not in ear, Light suggests in ear
42: Impact at 1900887 ms, Peak linacc = 122.9 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
43: Impact at 1996648 ms, Peak linacc = 12.5 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
44: Impact at 1999408 ms, Peak linacc = 10.1 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
45: Impact at 2001066 ms, Peak linacc = 11.5 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
46: Impact at 2002693 ms, Peak linacc = 11.4 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
47: Impact at 2082270 ms, Peak linacc = 12.8 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
48: Impact at 2082421 ms, Peak linacc = 11.6 g, Duration = 12 ms, Temperature suggests not in ear, Light suggests in ear
49: Impact at 2112724 ms, Peak linacc = 28.7 g, Duration = 10 ms, Temperature suggests not in ear, Light suggests in ear
50: Impact at 2114091 ms, Peak linacc = 21.7 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
51: Impact at 2115036 ms, Peak linacc = 24.9 g, Duration = 22 ms, Temperature suggests not in ear, Light suggests in ear
52: Impact at 2115142 ms, Peak linacc = 23.5 g, Duration = 26 ms, Temperature suggests not in ear, Light suggests in ear
53: Impact at 2115336 ms, Peak linacc = 149.5 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
54: Impact at 2115496 ms, Peak linacc = 16.4 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
55: Impact at 2115628 ms, Peak linacc = 11.0 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
56: Impact at 2115803 ms, Peak linacc = 11.5 g, Duration = 25 ms, Temperature suggests not in ear, Light suggests in ear
57: Impact at 2116130 ms, Peak linacc = 10.5 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
58: Impact at 2116425 ms, Peak linacc = 28.3 g, Duration = 13 ms, Temperature suggests not in ear, Light suggests in ear
59: Impact at 2116557 ms, Peak linacc = 45.8 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
60: Impact at 2117289 ms, Peak linacc = 10.3 g, Duration = 101 ms, Temperature suggests not in ear, Light suggests in ear
61: Impact at 2117426 ms, Peak linacc = 11.8 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
62: Impact at 2118618 ms, Peak linacc = 42.3 g, Duration = 32 ms, Temperature suggests not in ear, Light suggests in ear
63: Impact at 2118822 ms, Peak linacc = 19.8 g, Duration = 104 ms, Temperature suggests not in ear, Light suggests in ear
64: Impact at 2118991 ms, Peak linacc = 30.7 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
65: Impact at 2120206 ms, Peak linacc = 47.2 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
66: Impact at 2120553 ms, Peak linacc = 19.0 g, Duration = 15 ms, Temperature suggests not in ear, Light suggests in ear
67: Impact at 2120715 ms, Peak linacc = 10.9 g, Duration = 159 ms, Temperature suggests not in ear, Light suggests in ear
68: Impact at 2121027 ms, Peak linacc = 11.0 g, Duration = 24 ms, Temperature suggests not in ear, Light suggests in ear
69: Impact at 2121565 ms, Peak linacc = 48.2 g, Duration = 25 ms, Temperature suggests not in ear, Light suggests in ear
70: Impact at 2121857 ms, Peak linacc = 36.9 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
71: Impact at 2121975 ms, Peak linacc = 12.2 g, Duration = 11 ms, Temperature suggests not in ear, Light suggests in ear
72: Impact at 2122213 ms, Peak linacc = 27.1 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
73: Impact at 2122665 ms, Peak linacc = 11.8 g, Duration = 34 ms, Temperature suggests not in ear, Light suggests in ear
74: Impact at 2131254 ms, Peak linacc = 11.1 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
75: Impact at 2134957 ms, Peak linacc = 199.9 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
76: Impact at 2135358 ms, Peak linacc = 12.9 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
77: Impact at 2139179 ms, Peak linacc = 20.7 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
78: Impact at 2171108 ms, Peak linacc = 10.2 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
79: Impact at 2681168 ms, Peak linacc = 36.7 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
80: Impact at 2693408 ms, Peak linacc = 16.7 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
81: Impact at 2693811 ms, Peak linacc = 44.7 g, Duration = 46 ms, Temperature suggests not in ear, Light suggests in ear
82: Impact at 2694808 ms, Peak linacc = 89.3 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
83: Impact at 2696527 ms, Peak linacc = 28.9 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
84: Impact at 2759569 ms, Peak linacc = 11.7 g, Duration = 67 ms, Temperature suggests not in ear, Light suggests in ear
85: Impact at 2759716 ms, Peak linacc = 67.8 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
86: Impact at 2769241 ms, Peak linacc = 12.2 g, Duration = 13 ms, Temperature suggests not in ear, Light suggests in ear
87: Impact at 2772496 ms, Peak linacc = 17.5 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
88: Impact at 2775656 ms, Peak linacc = 23.5 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
89: Impact at 2775892 ms, Peak linacc = 14.9 g, Duration = 109 ms, Temperature suggests not in ear, Light suggests in ear
90: Impact at 2776113 ms, Peak linacc = 13.5 g, Duration = 22 ms, Temperature suggests not in ear, Light suggests in ear
91: Impact at 2776367 ms, Peak linacc = 19.7 g, Duration = 12 ms, Temperature suggests not in ear, Light suggests in ear
92: Impact at 2776657 ms, Peak linacc = 37.1 g, Duration = 48 ms, Temperature suggests not in ear, Light suggests in ear
93: Impact at 2776795 ms, Peak linacc = 24.7 g, Duration = 81 ms, Temperature suggests not in ear, Light suggests in ear
94: Impact at 2777078 ms, Peak linacc = 10.6 g, Duration = 188 ms, Temperature suggests not in ear, Light suggests in ear
95: Impact at 2777417 ms, Peak linacc = 28.2 g, Duration = 24 ms, Temperature suggests not in ear, Light suggests in ear
96: Impact at 2777543 ms, Peak linacc = 43.9 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
97: Impact at 2777763 ms, Peak linacc = 33.4 g, Duration = 18 ms, Temperature suggests not in ear, Light suggests in ear
98: Impact at 2778116 ms, Peak linacc = 15.0 g, Duration = 155 ms, Temperature suggests not in ear, Light suggests in ear
99: Impact at 2778289 ms, Peak linacc = 25.8 g, Duration = 104 ms, Temperature suggests not in ear, Light suggests in ear
100: Impact at 2778421 ms, Peak linacc = 31.6 g, Duration = 12 ms, Temperature suggests not in ear, Light suggests in ear
101: Impact at 2778555 ms, Peak linacc = 17.9 g, Duration = 114 ms, Temperature suggests not in ear, Light suggests in ear
102: Impact at 2778871 ms, Peak linacc = 10.7 g, Duration = 150 ms, Temperature suggests not in ear, Light suggests in ear
103: Impact at 2779021 ms, Peak linacc = 84.9 g, Duration = 14 ms, Temperature suggests not in ear, Light suggests in ear
104: Impact at 2779203 ms, Peak linacc = 17.8 g, Duration = 10 ms, Temperature suggests not in ear, Light suggests in ear
105: Impact at 2779329 ms, Peak linacc = 17.5 g, Duration = 156 ms, Temperature suggests not in ear, Light suggests in ear
106: Impact at 2779499 ms, Peak linacc = 10.9 g, Duration = 61 ms, Temperature suggests not in ear, Light suggests in ear
107: Impact at 2779765 ms, Peak linacc = 53.2 g, Duration = 16 ms, Temperature suggests not in ear, Light suggests in ear
108: Impact at 2779904 ms, Peak linacc = 10.9 g, Duration = 234 ms, Temperature suggests not in ear, Light suggests in ear
109: Impact at 2780109 ms, Peak linacc = 17.8 g, Duration = 152 ms, Temperature suggests not in ear, Light suggests in ear
110: Impact at 2780376 ms, Peak linacc = 46.4 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
111: Impact at 2780527 ms, Peak linacc = 17.5 g, Duration = 78 ms, Temperature suggests not in ear, Light suggests in ear
112: Impact at 2780694 ms, Peak linacc = 11.7 g, Duration = 177 ms, Temperature suggests not in ear, Light suggests in ear
113: Impact at 2780968 ms, Peak linacc = 21.9 g, Duration = 35 ms, Temperature suggests not in ear, Light suggests in ear
114: Impact at 2781122 ms, Peak linacc = 26.4 g, Duration = 14 ms, Temperature suggests not in ear, Light suggests in ear
115: Impact at 2781266 ms, Peak linacc = 14.8 g, Duration = 38 ms, Temperature suggests not in ear, Light suggests in ear
116: Impact at 2781481 ms, Peak linacc = 12.1 g, Duration = 27 ms, Temperature suggests not in ear, Light suggests in ear
117: Impact at 2781733 ms, Peak linacc = 20.1 g, Duration = 140 ms, Temperature suggests not in ear, Light suggests in ear
118: Impact at 2782189 ms, Peak linacc = 32.5 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
119: Impact at 2787849 ms, Peak linacc = 15.1 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
120: Impact at 2788938 ms, Peak linacc = 10.5 g, Duration = 47 ms, Temperature suggests not in ear, Light suggests in ear
121: Impact at 2789211 ms, Peak linacc = 25.4 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
122: Impact at 2791052 ms, Peak linacc = 11.4 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
123: Impact at 2792899 ms, Peak linacc = 90.8 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
124: Impact at 2793055 ms, Peak linacc = 11.3 g, Duration = 391 ms, Temperature suggests not in ear, Light suggests not in ear
125: Impact at 2793602 ms, Peak linacc = 50.6 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
126: Impact at 2794393 ms, Peak linacc = 15.4 g, Duration = 34 ms, Temperature suggests not in ear, Light suggests in ear
127: Impact at 2795076 ms, Peak linacc = 116.2 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
128: Impact at 2795293 ms, Peak linacc = 21.7 g, Duration = 151 ms, Temperature suggests not in ear, Light suggests in ear
129: Impact at 2795529 ms, Peak linacc = 20.3 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
130: Impact at 2797129 ms, Peak linacc = 92.9 g, Duration = 10 ms, Temperature suggests not in ear, Light suggests in ear
131: Impact at 2797845 ms, Peak linacc = 19.7 g, Duration = 244 ms, Temperature suggests not in ear, Light suggests in ear
132: Impact at 2798200 ms, Peak linacc = 11.5 g, Duration = 158 ms, Temperature suggests not in ear, Light suggests in ear
133: Impact at 2798619 ms, Peak linacc = 31.3 g, Duration = 16 ms, Temperature suggests not in ear, Light suggests in ear
134: Impact at 2798800 ms, Peak linacc = 14.3 g, Duration = 101 ms, Temperature suggests not in ear, Light suggests in ear
135: Impact at 2799300 ms, Peak linacc = 31.4 g, Duration = 142 ms, Temperature suggests not in ear, Light suggests in ear
136: Impact at 2799554 ms, Peak linacc = 11.3 g, Duration = 185 ms, Temperature suggests not in ear, Light suggests in ear
137: Impact at 2799917 ms, Peak linacc = 17.4 g, Duration = 474 ms, Temperature suggests not in ear, Light suggests in ear
138: Impact at 2800587 ms, Peak linacc = 18.1 g, Duration = 470 ms, Temperature suggests not in ear, Light suggests in ear
139: Impact at 2800937 ms, Peak linacc = 10.4 g, Duration = 160 ms, Temperature suggests not in ear, Light suggests in ear
140: Impact at 2801287 ms, Peak linacc = 20.2 g, Duration = 457 ms, Temperature suggests not in ear, Light suggests in ear
141: Impact at 2801993 ms, Peak linacc = 21.8 g, Duration = 299 ms, Temperature suggests not in ear, Light suggests in ear
142: Impact at 2802311 ms, Peak linacc = 10.2 g, Duration = 155 ms, Temperature suggests not in ear, Light suggests in ear
143: Impact at 2802671 ms, Peak linacc = 15.1 g, Duration = 478 ms, Temperature suggests not in ear, Light suggests in ear
144: Impact at 2803371 ms, Peak linacc = 29.1 g, Duration = 215 ms, Temperature suggests not in ear, Light suggests in ear
145: Impact at 2804053 ms, Peak linacc = 16.1 g, Duration = 125 ms, Temperature suggests not in ear, Light suggests in ear
146: Impact at 2804776 ms, Peak linacc = 27.1 g, Duration = 79 ms, Temperature suggests not in ear, Light suggests in ear
147: Impact at 2805482 ms, Peak linacc = 22.7 g, Duration = 95 ms, Temperature suggests not in ear, Light suggests in ear
148: Impact at 2805845 ms, Peak linacc = 11.0 g, Duration = 134 ms, Temperature suggests not in ear, Light suggests in ear
149: Impact at 2806229 ms, Peak linacc = 48.6 g, Duration = 84 ms, Temperature suggests not in ear, Light suggests in ear
150: Impact at 2806617 ms, Peak linacc = 59.6 g, Duration = 40 ms, Temperature suggests not in ear, Light suggests in ear
151: Impact at 2806778 ms, Peak linacc = 29.0 g, Duration = 19 ms, Temperature suggests not in ear, Light suggests in ear
152: Impact at 2806960 ms, Peak linacc = 70.6 g, Duration = 51 ms, Temperature suggests not in ear, Light suggests in ear
153: Impact at 2807320 ms, Peak linacc = 13.5 g, Duration = 164 ms, Temperature suggests not in ear, Light suggests in ear
154: Impact at 2807757 ms, Peak linacc = 11.2 g, Duration = 628 ms, Temperature suggests not in ear, Light suggests in ear
155: Impact at 2808006 ms, Peak linacc = 18.5 g, Duration = 439 ms, Temperature suggests not in ear, Light suggests not in ear
156: Impact at 2808269 ms, Peak linacc = 13.2 g, Duration = 19 ms, Temperature suggests not in ear, Light suggests in ear
157: Impact at 2808417 ms, Peak linacc = 10.5 g, Duration = 230 ms, Temperature suggests not in ear, Light suggests in ear
158: Impact at 2808735 ms, Peak linacc = 17.6 g, Duration = 457 ms, Temperature suggests not in ear, Light suggests in ear
159: Impact at 2809379 ms, Peak linacc = 26.5 g, Duration = 141 ms, Temperature suggests not in ear, Light suggests in ear
160: Impact at 2810055 ms, Peak linacc = 21.6 g, Duration = 265 ms, Temperature suggests not in ear, Light suggests in ear
161: Impact at 2810730 ms, Peak linacc = 22.7 g, Duration = 241 ms, Temperature suggests not in ear, Light suggests in ear
162: Impact at 2811400 ms, Peak linacc = 23.3 g, Duration = 254 ms, Temperature suggests not in ear, Light suggests in ear
163: Impact at 2811703 ms, Peak linacc = 12.7 g, Duration = 173 ms, Temperature suggests not in ear, Light suggests in ear
164: Impact at 2812044 ms, Peak linacc = 22.1 g, Duration = 274 ms, Temperature suggests not in ear, Light suggests in ear
165: Impact at 2812683 ms, Peak linacc = 19.5 g, Duration = 267 ms, Temperature suggests not in ear, Light suggests in ear
166: Impact at 2812889 ms, Peak linacc = 13.9 g, Duration = 30 ms, Temperature suggests not in ear, Light suggests in ear
167: Impact at 2813027 ms, Peak linacc = 11.8 g, Duration = 157 ms, Temperature suggests not in ear, Light suggests in ear
168: Impact at 2813361 ms, Peak linacc = 17.0 g, Duration = 256 ms, Temperature suggests not in ear, Light suggests in ear
169: Impact at 2814054 ms, Peak linacc = 19.2 g, Duration = 262 ms, Temperature suggests not in ear, Light suggests in ear
170: Impact at 2814381 ms, Peak linacc = 13.1 g, Duration = 135 ms, Temperature suggests not in ear, Light suggests in ear
171: Impact at 2814746 ms, Peak linacc = 21.7 g, Duration = 116 ms, Temperature suggests not in ear, Light suggests in ear
172: Impact at 2814959 ms, Peak linacc = 17.6 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
173: Impact at 2815435 ms, Peak linacc = 21.9 g, Duration = 243 ms, Temperature suggests not in ear, Light suggests in ear
174: Impact at 2816125 ms, Peak linacc = 13.7 g, Duration = 289 ms, Temperature suggests not in ear, Light suggests in ear
175: Impact at 2816858 ms, Peak linacc = 17.3 g, Duration = 139 ms, Temperature suggests not in ear, Light suggests in ear
176: Impact at 2817552 ms, Peak linacc = 17.2 g, Duration = 142 ms, Temperature suggests not in ear, Light suggests in ear
177: Impact at 2818260 ms, Peak linacc = 20.1 g, Duration = 136 ms, Temperature suggests not in ear, Light suggests in ear
178: Impact at 2818616 ms, Peak linacc = 12.5 g, Duration = 128 ms, Temperature suggests not in ear, Light suggests in ear
179: Impact at 2819018 ms, Peak linacc = 16.3 g, Duration = 155 ms, Temperature suggests not in ear, Light suggests in ear
180: Impact at 2819665 ms, Peak linacc = 11.1 g, Duration = 26 ms, Temperature suggests not in ear, Light suggests in ear
181: Impact at 2820146 ms, Peak linacc = 14.4 g, Duration = 18 ms, Temperature suggests not in ear, Light suggests in ear
182: Impact at 2821623 ms, Peak linacc = 12.7 g, Duration = 221 ms, Temperature suggests not in ear, Light suggests in ear
183: Impact at 2821880 ms, Peak linacc = 170.1 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests not in ear
184: Impact at 2822348 ms, Peak linacc = 10.7 g, Duration = 339 ms, Temperature suggests not in ear, Light suggests in ear
185: Impact at 2823152 ms, Peak linacc = 56.0 g, Duration = 12 ms, Temperature suggests not in ear, Light suggests in ear
186: Impact at 2824103 ms, Peak linacc = 12.5 g, Duration = 292 ms, Temperature suggests not in ear, Light suggests not in ear
187: Impact at 2824320 ms, Peak linacc = 104.8 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
188: Impact at 2824760 ms, Peak linacc = 13.3 g, Duration = 311 ms, Temperature suggests not in ear, Light suggests in ear
189: Impact at 2826505 ms, Peak linacc = 11.4 g, Duration = 271 ms, Temperature suggests not in ear, Light suggests in ear
190: Impact at 2826749 ms, Peak linacc = 116.2 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
191: Impact at 2827181 ms, Peak linacc = 13.0 g, Duration = 274 ms, Temperature suggests not in ear, Light suggests in ear
192: Impact at 2828522 ms, Peak linacc = 11.3 g, Duration = 500 ms, Temperature suggests not in ear, Light suggests not in ear
193: Impact at 2828982 ms, Peak linacc = 13.5 g, Duration = 229 ms, Temperature suggests not in ear, Light suggests in ear
194: Impact at 2829532 ms, Peak linacc = 13.5 g, Duration = 323 ms, Temperature suggests not in ear, Light suggests in ear
195: Impact at 2829782 ms, Peak linacc = 10.7 g, Duration = 548 ms, Temperature suggests not in ear, Light suggests in ear
196: Impact at 2830069 ms, Peak linacc = 12.6 g, Duration = 296 ms, Temperature suggests not in ear, Light suggests in ear
197: Impact at 2830367 ms, Peak linacc = 13.2 g, Duration = 594 ms, Temperature suggests not in ear, Light suggests not in ear
198: Impact at 2830689 ms, Peak linacc = 14.5 g, Duration = 914 ms, Temperature suggests not in ear, Light suggests not in ear
199: Impact at 2830929 ms, Peak linacc = 12.4 g, Duration = 1105 ms, Temperature suggests not in ear, Light suggests not in ear
200: Impact at 2831281 ms, Peak linacc = 10.0 g, Duration = 358 ms, Temperature suggests not in ear, Light suggests in ear
201: Impact at 2831513 ms, Peak linacc = 15.2 g, Duration = 581 ms, Temperature suggests not in ear, Light suggests not in ear
202: Impact at 2831891 ms, Peak linacc = 11.8 g, Duration = 965 ms, Temperature suggests not in ear, Light suggests not in ear
203: Impact at 2832364 ms, Peak linacc = 12.9 g, Duration = 1438 ms, Temperature suggests not in ear, Light suggests not in ear
204: Impact at 2832654 ms, Peak linacc = 89.1 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
205: Impact at 2832978 ms, Peak linacc = 13.8 g, Duration = 2052 ms, Temperature suggests not in ear, Light suggests not in ear
206: Impact at 2833314 ms, Peak linacc = 12.1 g, Duration = 2071 ms, Temperature suggests not in ear, Light suggests not in ear
207: Impact at 2833566 ms, Peak linacc = 12.8 g, Duration = 262 ms, Temperature suggests not in ear, Light suggests in ear
208: Impact at 2833909 ms, Peak linacc = 12.7 g, Duration = 605 ms, Temperature suggests not in ear, Light suggests not in ear
209: Impact at 2834740 ms, Peak linacc = 12.1 g, Duration = 358 ms, Temperature suggests not in ear, Light suggests in ear
210: Impact at 2835339 ms, Peak linacc = 14.5 g, Duration = 226 ms, Temperature suggests not in ear, Light suggests not in ear
211: Impact at 2835934 ms, Peak linacc = 10.3 g, Duration = 296 ms, Temperature suggests not in ear, Light suggests in ear
212: Impact at 2836148 ms, Peak linacc = 93.3 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
213: Impact at 2836321 ms, Peak linacc = 20.0 g, Duration = 15 ms, Temperature suggests not in ear, Light suggests in ear
214: Impact at 2836543 ms, Peak linacc = 32.5 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
215: Impact at 2836665 ms, Peak linacc = 12.6 g, Duration = 74 ms, Temperature suggests not in ear, Light suggests in ear
216: Impact at 2838570 ms, Peak linacc = 17.5 g, Duration = 63 ms, Temperature suggests not in ear, Light suggests in ear
217: Impact at 2840280 ms, Peak linacc = 92.3 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
218: Impact at 2843131 ms, Peak linacc = 10.6 g, Duration = 20 ms, Temperature suggests not in ear, Light suggests in ear
219: Impact at 2843702 ms, Peak linacc = 27.7 g, Duration = 13 ms, Temperature suggests not in ear, Light suggests in ear
220: Impact at 2844626 ms, Peak linacc = 10.9 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
221: Impact at 2844798 ms, Peak linacc = 15.5 g, Duration = 22 ms, Temperature suggests not in ear, Light suggests in ear
222: Impact at 2844921 ms, Peak linacc = 13.7 g, Duration = 55 ms, Temperature suggests not in ear, Light suggests in ear
223: Impact at 2845580 ms, Peak linacc = 18.6 g, Duration = 186 ms, Temperature suggests not in ear, Light suggests in ear
224: Impact at 2846062 ms, Peak linacc = 10.9 g, Duration = 99 ms, Temperature suggests not in ear, Light suggests not in ear
225: Impact at 2846848 ms, Peak linacc = 12.4 g, Duration = 145 ms, Temperature suggests not in ear, Light suggests in ear
226: Impact at 2847244 ms, Peak linacc = 15.8 g, Duration = 18 ms, Temperature suggests not in ear, Light suggests in ear
227: Impact at 2853293 ms, Peak linacc = 39.8 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
228: Impact at 2853590 ms, Peak linacc = 13.5 g, Duration = 46 ms, Temperature suggests not in ear, Light suggests in ear
229: Impact at 2853783 ms, Peak linacc = 10.7 g, Duration = 16 ms, Temperature suggests not in ear, Light suggests in ear
230: Impact at 2853917 ms, Peak linacc = 18.4 g, Duration = 14 ms, Temperature suggests not in ear, Light suggests in ear
231: Impact at 2854736 ms, Peak linacc = 14.3 g, Duration = 11 ms, Temperature suggests not in ear, Light suggests in ear
232: Impact at 2866787 ms, Peak linacc = 21.7 g, Duration = 27 ms, Temperature suggests not in ear, Light suggests in ear
233: Impact at 2883924 ms, Peak linacc = 18.3 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
234: Impact at 2892362 ms, Peak linacc = 18.2 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
235: Impact at 2895825 ms, Peak linacc = 13.3 g, Duration = 31 ms, Temperature suggests not in ear, Light suggests in ear
236: Impact at 2897792 ms, Peak linacc = 11.9 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
237: Impact at 2897923 ms, Peak linacc = 17.3 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
238: Impact at 2899730 ms, Peak linacc = 16.2 g, Duration = 12 ms, Temperature suggests not in ear, Light suggests in ear
239: Impact at 2901119 ms, Peak linacc = 10.3 g, Duration = 11 ms, Temperature suggests not in ear, Light suggests in ear
240: Impact at 2903237 ms, Peak linacc = 19.1 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
241: Impact at 2903368 ms, Peak linacc = 11.5 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
242: Impact at 2906328 ms, Peak linacc = 61.1 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
243: Impact at 2913440 ms, Peak linacc = 17.4 g, Duration = 25 ms, Temperature suggests not in ear, Light suggests in ear
244: Impact at 2914961 ms, Peak linacc = 20.2 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
245: Impact at 2917534 ms, Peak linacc = 15.4 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
246: Impact at 2918226 ms, Peak linacc = 10.5 g, Duration = 26 ms, Temperature suggests not in ear, Light suggests in ear
247: Impact at 2918427 ms, Peak linacc = 18.4 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
248: Impact at 2919651 ms, Peak linacc = 11.6 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
249: Impact at 2921201 ms, Peak linacc = 32.9 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
250: Impact at 2922770 ms, Peak linacc = 24.8 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
251: Impact at 2922947 ms, Peak linacc = 14.2 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
252: Impact at 2924061 ms, Peak linacc = 15.7 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
253: Impact at 2925390 ms, Peak linacc = 18.4 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
254: Impact at 2925602 ms, Peak linacc = 10.2 g, Duration = 11 ms, Temperature suggests not in ear, Light suggests in ear
255: Impact at 2925752 ms, Peak linacc = 23.0 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
256: Impact at 2927277 ms, Peak linacc = 11.3 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
257: Impact at 2927456 ms, Peak linacc = 10.9 g, Duration = 13 ms, Temperature suggests not in ear, Light suggests in ear
258: Impact at 2928095 ms, Peak linacc = 15.0 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
259: Impact at 2928268 ms, Peak linacc = 42.9 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
260: Impact at 2931925 ms, Peak linacc = 12.7 g, Duration = 49 ms, Temperature suggests not in ear, Light suggests in ear
261: Impact at 2936897 ms, Peak linacc = 10.7 g, Duration = 24 ms, Temperature suggests not in ear, Light suggests in ear
262: Impact at 2937781 ms, Peak linacc = 20.5 g, Duration = 11 ms, Temperature suggests not in ear, Light suggests in ear
263: Impact at 2939630 ms, Peak linacc = 21.6 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
264: Impact at 2940345 ms, Peak linacc = 15.1 g, Duration = 47 ms, Temperature suggests not in ear, Light suggests in ear
265: Impact at 2947371 ms, Peak linacc = 15.4 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
266: Impact at 2948143 ms, Peak linacc = 27.8 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
267: Impact at 2948317 ms, Peak linacc = 21.1 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
268: Impact at 2951175 ms, Peak linacc = 18.4 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
269: Impact at 2952539 ms, Peak linacc = 25.3 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
270: Impact at 2958364 ms, Peak linacc = 20.1 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
271: Impact at 2959661 ms, Peak linacc = 19.2 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
272: Impact at 2961352 ms, Peak linacc = 14.2 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
273: Impact at 2961497 ms, Peak linacc = 14.8 g, Duration = 17 ms, Temperature suggests not in ear, Light suggests in ear
274: Impact at 2961639 ms, Peak linacc = 23.0 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
275: Impact at 2966114 ms, Peak linacc = 13.4 g, Duration = 16 ms, Temperature suggests not in ear, Light suggests in ear
276: Impact at 2966303 ms, Peak linacc = 62.8 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
277: Impact at 2966572 ms, Peak linacc = 11.4 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
278: Impact at 2967014 ms, Peak linacc = 17.0 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
279: Impact at 2967331 ms, Peak linacc = 19.8 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
280: Impact at 2967734 ms, Peak linacc = 12.2 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
281: Impact at 2968114 ms, Peak linacc = 24.2 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
282: Impact at 2968544 ms, Peak linacc = 19.9 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
283: Impact at 2968868 ms, Peak linacc = 15.5 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
284: Impact at 2969200 ms, Peak linacc = 12.6 g, Duration = 19 ms, Temperature suggests not in ear, Light suggests in ear
285: Impact at 2969326 ms, Peak linacc = 10.9 g, Duration = 10 ms, Temperature suggests not in ear, Light suggests in ear
286: Impact at 2969672 ms, Peak linacc = 35.3 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
287: Impact at 2970007 ms, Peak linacc = 23.5 g, Duration = 10 ms, Temperature suggests not in ear, Light suggests in ear
288: Impact at 2970135 ms, Peak linacc = 15.0 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
289: Impact at 2970499 ms, Peak linacc = 42.0 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
290: Impact at 2970835 ms, Peak linacc = 22.4 g, Duration = 12 ms, Temperature suggests not in ear, Light suggests in ear
291: Impact at 2973818 ms, Peak linacc = 14.5 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
292: Impact at 2973976 ms, Peak linacc = 69.7 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
293: Impact at 2974218 ms, Peak linacc = 10.8 g, Duration = 41 ms, Temperature suggests not in ear, Light suggests in ear
294: Impact at 2974421 ms, Peak linacc = 29.7 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
295: Impact at 2974537 ms, Peak linacc = 16.7 g, Duration = 10 ms, Temperature suggests not in ear, Light suggests in ear
296: Impact at 2978927 ms, Peak linacc = 13.7 g, Duration = 83 ms, Temperature suggests not in ear, Light suggests in ear
297: Impact at 2979040 ms, Peak linacc = 37.4 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
298: Impact at 2979159 ms, Peak linacc = 20.8 g, Duration = 13 ms, Temperature suggests not in ear, Light suggests in ear
299: Impact at 2979319 ms, Peak linacc = 21.2 g, Duration = 24 ms, Temperature suggests not in ear, Light suggests in ear
300: Impact at 2979804 ms, Peak linacc = 174.5 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
301: Impact at 2979962 ms, Peak linacc = 45.0 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
302: Impact at 2984195 ms, Peak linacc = 11.9 g, Duration = 153 ms, Temperature suggests not in ear, Light suggests in ear
303: Impact at 2984710 ms, Peak linacc = 18.3 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
304: Impact at 2985208 ms, Peak linacc = 11.7 g, Duration = 119 ms, Temperature suggests not in ear, Light suggests in ear
305: Impact at 2988314 ms, Peak linacc = 11.9 g, Duration = 154 ms, Temperature suggests not in ear, Light suggests in ear
306: Impact at 2990055 ms, Peak linacc = 24.8 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
307: Impact at 2992084 ms, Peak linacc = 40.2 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
308: Impact at 2993339 ms, Peak linacc = 13.9 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
309: Impact at 3002256 ms, Peak linacc = 15.8 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
310: Impact at 3002384 ms, Peak linacc = 13.4 g, Duration = 46 ms, Temperature suggests not in ear, Light suggests in ear
311: Impact at 3004151 ms, Peak linacc = 12.1 g, Duration = 32 ms, Temperature suggests not in ear, Light suggests in ear
312: Impact at 3005258 ms, Peak linacc = 11.1 g, Duration = 45 ms, Temperature suggests not in ear, Light suggests in ear
313: Impact at 3007207 ms, Peak linacc = 22.6 g, Duration = 18 ms, Temperature suggests not in ear, Light suggests in ear
314: Impact at 3007635 ms, Peak linacc = 16.9 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
315: Impact at 3007798 ms, Peak linacc = 10.1 g, Duration = 34 ms, Temperature suggests not in ear, Light suggests in ear
316: Impact at 3008894 ms, Peak linacc = 17.3 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
317: Impact at 3021777 ms, Peak linacc = 46.3 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
318: Impact at 3022139 ms, Peak linacc = 21.4 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
319: Impact at 3074842 ms, Peak linacc = 11.3 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
320: Impact at 3087366 ms, Peak linacc = 11.2 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
321: Impact at 3125951 ms, Peak linacc = 21.7 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
322: Impact at 3126644 ms, Peak linacc = 24.7 g, Duration = 13 ms, Temperature suggests not in ear, Light suggests in ear
323: Impact at 3127005 ms, Peak linacc = 11.0 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
324: Impact at 3161828 ms, Peak linacc = 12.8 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
325: Impact at 3184996 ms, Peak linacc = 10.5 g, Duration = 101 ms, Temperature suggests not in ear, Light suggests in ear
326: Impact at 3186199 ms, Peak linacc = 10.8 g, Duration = 76 ms, Temperature suggests not in ear, Light suggests in ear
327: Impact at 3319296 ms, Peak linacc = 13.0 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
328: Impact at 3321345 ms, Peak linacc = 10.8 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
329: Impact at 3321454 ms, Peak linacc = 10.2 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
330: Impact at 3364030 ms, Peak linacc = 17.6 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
331: Impact at 3520589 ms, Peak linacc = 13.6 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
332: Impact at 3521664 ms, Peak linacc = 22.0 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
333: Impact at 3766888 ms, Peak linacc = 12.0 g, Duration = 16 ms, Temperature suggests not in ear, Light suggests in ear
334: Impact at 3766991 ms, Peak linacc = 14.3 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
335: Impact at 3777987 ms, Peak linacc = 10.7 g, Duration = 107 ms, Temperature suggests not in ear, Light suggests in ear
336: Impact at 3828580 ms, Peak linacc = 17.6 g, Duration = 21 ms, Temperature suggests not in ear, Light suggests in ear
337: Impact at 3828712 ms, Peak linacc = 17.7 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
338: Impact at 3828888 ms, Peak linacc = 11.4 g, Duration = 37 ms, Temperature suggests not in ear, Light suggests in ear
339: Impact at 3829822 ms, Peak linacc = 12.3 g, Duration = 130 ms, Temperature suggests not in ear, Light suggests in ear
340: Impact at 3855134 ms, Peak linacc = 12.9 g, Duration = 6 ms, Temperature suggests not in ear, Light suggests in ear
341: Impact at 3875648 ms, Peak linacc = 12.8 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
342: Impact at 4104288 ms, Peak linacc = 51.6 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
343: Impact at 4186048 ms, Peak linacc = 40.0 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
344: Impact at 4186217 ms, Peak linacc = 10.3 g, Duration = 14 ms, Temperature suggests not in ear, Light suggests in ear
345: Impact at 4270193 ms, Peak linacc = 17.8 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
346: Impact at 4271642 ms, Peak linacc = 11.2 g, Duration = 105 ms, Temperature suggests not in ear, Light suggests in ear
347: Impact at 4272145 ms, Peak linacc = 40.9 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
348: Impact at 4302159 ms, Peak linacc = 10.5 g, Duration = 20 ms, Temperature suggests not in ear, Light suggests in ear
349: Impact at 4302902 ms, Peak linacc = 13.0 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
350: Impact at 4303080 ms, Peak linacc = 10.4 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
351: Impact at 4303237 ms, Peak linacc = 10.2 g, Duration = 103 ms, Temperature suggests not in ear, Light suggests in ear
352: Impact at 4303946 ms, Peak linacc = 11.2 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
353: Impact at 4304453 ms, Peak linacc = 19.1 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
354: Impact at 4305639 ms, Peak linacc = 11.4 g, Duration = 16 ms, Temperature suggests not in ear, Light suggests in ear
355: Impact at 4305819 ms, Peak linacc = 22.6 g, Duration = 20 ms, Temperature suggests not in ear, Light suggests in ear
356: Impact at 4306156 ms, Peak linacc = 16.3 g, Duration = 36 ms, Temperature suggests not in ear, Light suggests in ear
357: Impact at 4309624 ms, Peak linacc = 12.7 g, Duration = 31 ms, Temperature suggests not in ear, Light suggests in ear
358: Impact at 4354422 ms, Peak linacc = 13.0 g, Duration = 78 ms, Temperature suggests not in ear, Light suggests in ear
359: Impact at 4373403 ms, Peak linacc = 10.7 g, Duration = 27 ms, Temperature suggests not in ear, Light suggests in ear
360: Impact at 4570334 ms, Peak linacc = 10.3 g, Duration = 43 ms, Temperature suggests not in ear, Light suggests in ear
361: Impact at 4573511 ms, Peak linacc = 17.0 g, Duration = 18 ms, Temperature suggests not in ear, Light suggests in ear
362: Impact at 4573794 ms, Peak linacc = 12.7 g, Duration = 37 ms, Temperature suggests not in ear, Light suggests in ear
363: Impact at 4574051 ms, Peak linacc = 10.5 g, Duration = 13 ms, Temperature suggests not in ear, Light suggests in ear
364: Impact at 4574188 ms, Peak linacc = 39.8 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
365: Impact at 4601003 ms, Peak linacc = 10.7 g, Duration = 19 ms, Temperature suggests not in ear, Light suggests in ear
366: Impact at 4605526 ms, Peak linacc = 11.5 g, Duration = 83 ms, Temperature suggests not in ear, Light suggests in ear
367: Impact at 4611672 ms, Peak linacc = 19.1 g, Duration = 40 ms, Temperature suggests not in ear, Light suggests in ear
368: Impact at 4619537 ms, Peak linacc = 14.4 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
369: Impact at 4621483 ms, Peak linacc = 43.2 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
370: Impact at 4621681 ms, Peak linacc = 27.3 g, Duration = 1 ms, Temperature suggests not in ear, Light suggests in ear
371: Impact at 4644410 ms, Peak linacc = 14.0 g, Duration = 39 ms, Temperature suggests not in ear, Light suggests in ear
372: Impact at 4644818 ms, Peak linacc = 21.3 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
373: Impact at 4817061 ms, Peak linacc = 10.2 g, Duration = 49 ms, Temperature suggests not in ear, Light suggests in ear
374: Impact at 4817205 ms, Peak linacc = 15.4 g, Duration = 12 ms, Temperature suggests not in ear, Light suggests in ear
375: Impact at 4817332 ms, Peak linacc = 10.3 g, Duration = 19 ms, Temperature suggests not in ear, Light suggests in ear
376: Impact at 4817758 ms, Peak linacc = 30.8 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
377: Impact at 4817988 ms, Peak linacc = 14.5 g, Duration = 18 ms, Temperature suggests not in ear, Light suggests in ear
378: Impact at 4818951 ms, Peak linacc = 20.3 g, Duration = 15 ms, Temperature suggests not in ear, Light suggests in ear
379: Impact at 4820334 ms, Peak linacc = 28.4 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
380: Impact at 4821042 ms, Peak linacc = 15.3 g, Duration = 24 ms, Temperature suggests not in ear, Light suggests in ear
381: Impact at 4960893 ms, Peak linacc = 10.8 g, Duration = 9 ms, Temperature suggests not in ear, Light suggests in ear
382: Impact at 4961222 ms, Peak linacc = 17.0 g, Duration = 25 ms, Temperature suggests not in ear, Light suggests in ear
383: Impact at 4961344 ms, Peak linacc = 17.3 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
384: Impact at 4961456 ms, Peak linacc = 11.1 g, Duration = 34 ms, Temperature suggests not in ear, Light suggests in ear
385: Impact at 4963832 ms, Peak linacc = 12.3 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
386: Impact at 4964264 ms, Peak linacc = 10.3 g, Duration = 129 ms, Temperature suggests not in ear, Light suggests in ear
387: Impact at 4968226 ms, Peak linacc = 15.1 g, Duration = 31 ms, Temperature suggests not in ear, Light suggests in ear
388: Impact at 5027283 ms, Peak linacc = 14.2 g, Duration = 63 ms, Temperature suggests not in ear, Light suggests in ear
389: Impact at 5030488 ms, Peak linacc = 20.8 g, Duration = 28 ms, Temperature suggests not in ear, Light suggests in ear
390: Impact at 5030868 ms, Peak linacc = 12.7 g, Duration = 70 ms, Temperature suggests not in ear, Light suggests in ear
391: Impact at 5037479 ms, Peak linacc = 29.2 g, Duration = 2 ms, Temperature suggests not in ear, Light suggests in ear
392: Impact at 5037805 ms, Peak linacc = 16.3 g, Duration = 31 ms, Temperature suggests not in ear, Light suggests in ear
393: Impact at 5040984 ms, Peak linacc = 11.1 g, Duration = 30 ms, Temperature suggests not in ear, Light suggests in ear
394: Impact at 5041182 ms, Peak linacc = 17.6 g, Duration = 14 ms, Temperature suggests not in ear, Light suggests in ear
395: Impact at 5041853 ms, Peak linacc = 12.2 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
396: Impact at 5041984 ms, Peak linacc = 10.0 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
397: Impact at 5043576 ms, Peak linacc = 11.3 g, Duration = 35 ms, Temperature suggests not in ear, Light suggests in ear
398: Impact at 5044500 ms, Peak linacc = 17.9 g, Duration = 7 ms, Temperature suggests not in ear, Light suggests in ear
399: Impact at 5044667 ms, Peak linacc = 22.3 g, Duration = 4 ms, Temperature suggests not in ear, Light suggests in ear
400: Impact at 5049345 ms, Peak linacc = 17.1 g, Duration = 45 ms, Temperature suggests not in ear, Light suggests in ear
401: Impact at 5060571 ms, Peak linacc = 29.8 g, Duration = 116 ms, Temperature suggests not in ear, Light suggests in ear
402: Impact at 5060729 ms, Peak linacc = 12.1 g, Duration = 21 ms, Temperature suggests not in ear, Light suggests in ear
403: Impact at 5060873 ms, Peak linacc = 74.7 g, Duration = 3 ms, Temperature suggests not in ear, Light suggests in ear
404: Impact at 5061185 ms, Peak linacc = 28.4 g, Duration = 132 ms, Temperature suggests not in ear, Light suggests in ear
405: Impact at 5061479 ms, Peak linacc = 16.6 g, Duration = 94 ms, Temperature suggests not in ear, Light suggests in ear
406: Impact at 5061879 ms, Peak linacc = 39.6 g, Duration = 63 ms, Temperature suggests not in ear, Light suggests in ear
407: Impact at 5063824 ms, Peak linacc = 13.8 g, Duration = 5 ms, Temperature suggests not in ear, Light suggests in ear
408: Impact at 5066108 ms, Peak linacc = 15.7 g, Duration = 30 ms, Temperature suggests not in ear, Light suggests in ear
409: Impact at 5067346 ms, Peak linacc = 11.3 g, Duration = 45 ms, Temperature suggests not in ear, Light suggests in ear
410: Impact at 5068520 ms, Peak linacc = 53.3 g, Duration = 30 ms, Temperature suggests not in ear, Light suggests in ear
411: Impact at 5078780 ms, Peak linacc = 24.3 g, Duration = 0 ms, Temperature suggests not in ear, Light suggests in ear
412: Impact at 5079306 ms, Peak linacc = 11.9 g, Duration = 103 ms, Temperature suggests not in ear, Light suggests in ear
413: Impact at 5080193 ms, Peak linacc = 53.7 g, Duration = 8 ms, Temperature suggests not in ear, Light suggests in ear
414: Impact at 5080366 ms, Peak linacc = 20.4 g, Duration = 153 ms, Temperature suggests not in ear, Light suggests in ear
