1: Impact at 104431 ms, Peak linacc = 25.6 g, Duration = 15 ms, Temperature suggests not in ear, Light suggests in ear
2: Impact at 104582 ms, Peak linacc = 10.6 g, Duration = 20 ms, Temperature suggests not in ear, Light suggests in ear
